export ENTITLED_REGISTRY=cp.icr.io
export ENTITLED_REGISTRY_USER=cp
export ENTITLED_REGISTRY_KEY=<your-key>


export MCM_VERSION=1.3.2
export MCM_INCEPTION_VERSION=3.2.8

export INSTALL_PATH=installer-path

export STORAGE_CLASS_BLOCK=ibmc-block-gold
export STORAGE_CLASS_FILE=ibmc-file-gold
export MASTER_COMPONENTS=10.64.92.104
export PROXY_COMPONENTS=10.64.92.107
export MANAGEMENT_COMPONENTS=10.64.92.111
export MCM_PWD=my-avengers-Herolist-ironman3000
